enum invItems {
	invID,
	invName[50],
	invObject,
	invText[300],
Float:invKg,
Float:invP[4],
}
new _itemsInfo[][invItems] = {
	{0,"Ionoi",0,"",0.0,{0.0,0.0,0.0,1.0}},
	
	{0,"Iaa?aa",1,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 1
	{0,"Iaa?aa",2,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 2 
	{0,"Iaa?aa",3,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 3
	{0,"Iaa?aa",4,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 4
	{0,"Iaa?aa",5,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 5
	{0,"Iaa?aa",6,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 6
	{0,"Iaa?aa",7,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 7
	{0,"Iaa?aa",8,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 8
	{0,"Iaa?aa",9,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 9
	{0,"Iaa?aa",10,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 10
	{0,"Iaa?aa",11,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 11
	{0,"Iaa?aa",12,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 12
	{0,"Iaa?aa",13,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 13
	{0,"Iaa?aa",14,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 14
	{0,"Iaa?aa",15,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 15
	{0,"Iaa?aa",16,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 16
	{0,"Iaa?aa",17,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 17
	{0,"Iaa?aa",18,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 18
	{0,"Iaa?aa",19,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 19
	{0,"Iaa?aa",20,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 20
	{0,"Iaa?aa",21,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 21
	{0,"Iaa?aa",22,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 22
	{0,"Iaa?aa",23,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 23
	{0,"Iaa?aa",24,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 24
	{0,"Iaa?aa",25,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 25
	{0,"Iaa?aa",26,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 26
	{0,"Iaa?aa",27,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 27
	{0,"Iaa?aa",28,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 28
	{0,"Iaa?aa",29,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 29
	{0,"Iaa?aa",30,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 30
	{0,"Iaa?aa",31,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 31
	{0,"Iaa?aa",32,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 32
	{0,"Iaa?aa",33,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 33
	{0,"Iaa?aa",34,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 34
	{0,"Iaa?aa",35,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 35
	{0,"Iaa?aa",36,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 36
	{0,"Iaa?aa",37,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 37
	{0,"Iaa?aa",38,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 38
	{0,"Iaa?aa",39,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 39
	{0,"Iaa?aa",40,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 40
	{0,"Iaa?aa",41,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 41
	{0,"Iaa?aa",42,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 42
	{0,"Iaa?aa",43,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 43
	{0,"Iaa?aa",44,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 44
	{0,"Iaa?aa",45,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 45
	{0,"Iaa?aa",46,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 46
	{0,"Iaa?aa",47,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 47
	{0,"Iaa?aa",48,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 48
	{0,"Iaa?aa",49,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 49
	{0,"Iaa?aa",50,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 50
	{0,"Iaa?aa",51,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 51
	{0,"Iaa?aa",52,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 52
	{0,"Iaa?aa",53,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 53
	{0,"Iaa?aa",54,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 54
	{0,"Iaa?aa",55,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 55
	{0,"Iaa?aa",56,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 56
	{0,"Iaa?aa",57,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 57
	{0,"Iaa?aa",58,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 58
	{0,"Iaa?aa",59,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 59
	{0,"Iaa?aa",60,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 60
	{0,"Iaa?aa",61,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 61
	{0,"Iaa?aa",62,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 62
	{0,"Iaa?aa",63,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 63
	{0,"Iaa?aa",64,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 64
	{0,"Iaa?aa",65,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 65
	{0,"Iaa?aa",66,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 66
	{0,"Iaa?aa",67,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 67
	{0,"Iaa?aa",68,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 68
	{0,"Iaa?aa",69,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 69
	{0,"Iaa?aa",70,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 70
	{0,"Iaa?aa",71,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 71
	{0,"Iaa?aa",72,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 72
	{0,"Iaa?aa",73,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 73
	{0,"Iaa?aa",74,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 74
	{0,"Iaa?aa",75,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 75
	{0,"Iaa?aa",76,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 76
	{0,"Iaa?aa",77,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 77
	{0,"Iaa?aa",78,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 78
	{0,"Iaa?aa",79,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 79
	{0,"Iaa?aa",80,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 80
	{0,"Iaa?aa",81,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 81
	{0,"Iaa?aa",82,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 82
	{0,"Iaa?aa",83,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 83
	{0,"Iaa?aa",84,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 84
	{0,"Iaa?aa",85,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 85
	{0,"Iaa?aa",86,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 86
	{0,"Iaa?aa",87,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 87
	{0,"Iaa?aa",88,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 88
	{0,"Iaa?aa",89,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 89
	{0,"Iaa?aa",90,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 90
	{0,"Iaa?aa",91,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 91
	{0,"Iaa?aa",92,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 92 
	{0,"Iaa?aa",93,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 93
	{0,"Iaa?aa",94,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 94
	{0,"Iaa?aa",95,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 95
	{0,"Iaa?aa",96,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 96
	{0,"Iaa?aa",97,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 97
	{0,"Iaa?aa",98,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 98
	{0,"Iaa?aa",99,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 99
	{0,"Iaa?aa",100,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 100
	{0,"Iaa?aa",101,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 101
	{0,"Iaa?aa",102,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 102
	{0,"Iaa?aa",103,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 103
	{0,"Iaa?aa",104,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 104
	{0,"Iaa?aa",105,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 105
	{0,"Iaa?aa",106,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 106
	{0,"Iaa?aa",107,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 107
	{0,"Iaa?aa",108,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 108
	{0,"Iaa?aa",109,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 109
	{0,"Iaa?aa",110,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 110
	{0,"Iaa?aa",111,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 111
	{0,"Iaa?aa",112,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 112
	{0,"Iaa?aa",113,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 113
	{0,"Iaa?aa",114,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 114
	{0,"Iaa?aa",115,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 115
	{0,"Iaa?aa",116,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 116
	{0,"Iaa?aa",117,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 117
	{0,"Iaa?aa",118,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 118
	{0,"Iaa?aa",119,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 119
	{0,"Iaa?aa",120,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 120
	{0,"Iaa?aa",121,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 121
	{0,"Iaa?aa",122,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 122
	{0,"Iaa?aa",123,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 123
	{0,"Iaa?aa",124,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 124
	{0,"Iaa?aa",125,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 125
	{0,"Iaa?aa",126,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 126
	{0,"Iaa?aa",127,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 127
	{0,"Iaa?aa",128,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 128
	{0,"Iaa?aa",129,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 129
	{0,"Iaa?aa",130,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 130
	{0,"Iaa?aa",131,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 131
	{0,"Iaa?aa",132,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 132
	{0,"Iaa?aa",133,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 133
	{0,"Iaa?aa",134,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 134
	{0,"Iaa?aa",135,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 135
	{0,"Iaa?aa",136,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 136
	{0,"Iaa?aa",137,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 137
	{0,"Iaa?aa",138,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 138
	{0,"Iaa?aa",139,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 139
	{0,"Iaa?aa",140,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 140
	{0,"Iaa?aa",141,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 141
	{0,"Iaa?aa",142,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 142
	{0,"Iaa?aa",143,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 143
	{0,"Iaa?aa",144,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 144
	{0,"Iaa?aa",145,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 145
	{0,"Iaa?aa",146,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 146
	{0,"Iaa?aa",147,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 147
	{0,"Iaa?aa",148,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 148
	{0,"Iaa?aa",149,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 149
	{0,"Iaa?aa",150,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 150
	{0,"Iaa?aa",151,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 151
	{0,"Iaa?aa",152,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 152
	{0,"Iaa?aa",153,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 153
	{0,"Iaa?aa",154,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 154
	{0,"Iaa?aa",155,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 155
	{0,"Iaa?aa",156,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 156
	{0,"Iaa?aa",157,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 157
	{0,"Iaa?aa",158,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 158
	{0,"Iaa?aa",159,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 159
	{0,"Iaa?aa",160,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 160
	{0,"Iaa?aa",161,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 161
	{0,"Iaa?aa",162,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 162
	{0,"Iaa?aa",163,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 163
	{0,"Iaa?aa",164,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 164
	{0,"Iaa?aa",165,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 165
	{0,"Iaa?aa",166,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 166
	{0,"Iaa?aa",167,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 167
	{0,"Iaa?aa",168,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 168
	{0,"Iaa?aa",169,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 169
	{0,"Iaa?aa",170,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 170
	{0,"Iaa?aa",171,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 171
	{0,"Iaa?aa",172,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 172
	{0,"Iaa?aa",173,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 173
	{0,"Iaa?aa",174,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 174
	{0,"Iaa?aa",175,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 175
	{0,"Iaa?aa",176,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 176
	{0,"Iaa?aa",177,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 177
	{0,"Iaa?aa",178,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 178
	{0,"Iaa?aa",179,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 179
	{0,"Iaa?aa",180,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 180
	{0,"Iaa?aa",181,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 181
	{0,"Iaa?aa",182,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 182
	{0,"Iaa?aa",183,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 183
	{0,"Iaa?aa",184,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 184
	{0,"Iaa?aa",185,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 185
	{0,"Iaa?aa",186,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 186 
	{0,"Iaa?aa",187,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 187
	{0,"Iaa?aa",188,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 188
	{0,"Iaa?aa",189,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 189
	{0,"Iaa?aa",190,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 190
	{0,"Iaa?aa",191,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 191
	{0,"Iaa?aa",192,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 192
	{0,"Iaa?aa",193,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 193
	{0,"Iaa?aa",194,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 194
	{0,"Iaa?aa",195,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 195
	{0,"Iaa?aa",196,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 196
	{0,"Iaa?aa",197,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 197
	{0,"Iaa?aa",198,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 198
	{0,"Iaa?aa",199,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 199
	{0,"Iaa?aa",200,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 200
	{0,"Iaa?aa",201,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 201
	{0,"Iaa?aa",202,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 202
	{0,"Iaa?aa",203,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 203
	{0,"Iaa?aa",204,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 204
	{0,"Iaa?aa",205,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 205
	{0,"Iaa?aa",206,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 206
	{0,"Iaa?aa",207,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 207
	{0,"Iaa?aa",208,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 208
	{0,"Iaa?aa",209,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 209
	{0,"Iaa?aa",210,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 210
	{0,"Iaa?aa",211,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 211
	{0,"Iaa?aa",212,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 212
	{0,"Iaa?aa",213,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 213
	{0,"Iaa?aa",214,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 214
	{0,"Iaa?aa",215,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 215
	{0,"Iaa?aa",216,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 216
	{0,"Iaa?aa",217,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 217
	{0,"Iaa?aa",218,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 218
	{0,"Iaa?aa",219,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 219
	{0,"Iaa?aa",220,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 220
	{0,"Iaa?aa",221,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 221
	{0,"Iaa?aa",222,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 222
	{0,"Iaa?aa",223,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 223
	{0,"Iaa?aa",224,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 224
	{0,"Iaa?aa",225,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 225
	{0,"Iaa?aa",226,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 226
	{0,"Iaa?aa",227,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 227
	{0,"Iaa?aa",228,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 228
	{0,"Iaa?aa",229,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 229
	{0,"Iaa?aa",230,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 230
	{0,"Iaa?aa",231,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 231
	{0,"Iaa?aa",232,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 232
	{0,"Iaa?aa",233,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 233
	{0,"Iaa?aa",234,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 234
	{0,"Iaa?aa",235,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 235
	{0,"Iaa?aa",236,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 236
	{0,"Iaa?aa",237,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 237
	{0,"Iaa?aa",238,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 238
	{0,"Iaa?aa",239,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 239
	{0,"Iaa?aa",240,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 240
	{0,"Iaa?aa",241,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 241
	{0,"Iaa?aa",242,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 242
	{0,"Iaa?aa",243,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 243
	{0,"Iaa?aa",244,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 244
	{0,"Iaa?aa",245,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 245
	{0,"Iaa?aa",246,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 246
	{0,"Iaa?aa",247,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 247
	{0,"Iaa?aa",248,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 248
	{0,"Iaa?aa",249,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 249
	{0,"Iaa?aa",250,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 250
	{0,"Iaa?aa",251,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 251
	{0,"Iaa?aa",252,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 252
	{0,"Iaa?aa",253,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 253
	{0,"Iaa?aa",254,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 254
	{0,"Iaa?aa",255,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 255
	{0,"Iaa?aa",256,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 256
	{0,"Iaa?aa",257,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 257
	{0,"Iaa?aa",258,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 258
	{0,"Iaa?aa",259,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 259
	{0,"Iaa?aa",260,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 260
	{0,"Iaa?aa",261,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 261
	{0,"Iaa?aa",262,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 262
	{0,"Iaa?aa",263,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 263
	{0,"Iaa?aa",264,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 264
	{0,"Iaa?aa",265,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 265
	{0,"Iaa?aa",266,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 266
	{0,"Iaa?aa",267,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 267
	{0,"Iaa?aa",268,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 268
	{0,"Iaa?aa",269,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 269
	{0,"Iaa?aa",270,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 270
	{0,"Iaa?aa",271,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 271
	{0,"Iaa?aa",272,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 272
	{0,"Iaa?aa",273,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 273
	{0,"Iaa?aa",274,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 274
	{0,"Iaa?aa",275,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 275
	{0,"Iaa?aa",276,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 276
	{0,"Iaa?aa",277,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 277
	{0,"Iaa?aa",278,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 278
	{0,"Iaa?aa",279,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 279
	{0,"Iaa?aa",280,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 280
	{0,"Iaa?aa",281,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 281
	{0,"Iaa?aa",282,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 282
	{0,"Iaa?aa",283,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 283
	{0,"Iaa?aa",284,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 284
	{0,"Iaa?aa",285,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 285
	{0,"Iaa?aa",286,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 286
	{0,"Iaa?aa",287,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 287
	{0,"Iaa?aa",288,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 288
	{0,"Iaa?aa",289,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 289
	{0,"Iaa?aa",290,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 290
	{0,"Iaa?aa",291,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 291
	{0,"Iaa?aa",292,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 292
	{0,"Iaa?aa",293,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 293
	{0,"Iaa?aa",294,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 294
	{0,"Iaa?aa",295,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 295
	{0,"Iaa?aa",296,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 296
	{0,"Iaa?aa",297,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 297
	{0,"Iaa?aa",298,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 298
	{0,"Iaa?aa",299,"Iaaaaaony ia aaoaai ia?niia?a",0.5,{0.000000, 0.000000, 0.000000, 1.000000}}, // 299

	{0,"Neiea nii?o. i?ee",19140,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 300
	{0,"E?aniua nii?o. i?ee",19139,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 301
	{0,"?a?iua i?ee",19033,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 302
	{0,"I?ee \"Neiyy iieiey\"",19035,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 303
	{0,"???iua i?ic?. i?ee",19022,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 304
	{0,"?iciaua i?ee",19032,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 305
	{0,"Aa?aaua i?ee",19031,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 306
	{0,"Caeaiua aaeaoi?u",19029,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 307
	{0,"??eoua aaeaoi?u",19028,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 308
	{0,"I?ai?aaua aaeaoi?u",19027,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 309
	{0,"Oeieaoiaua aaeaoi?u",19024,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 310
	{0,"E?aniua i?ee",19019,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 311
	{0,"I?ai?aaua i?ee",19018,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 312
	{0,"?aeoua i?ee",19017,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 313
	{0,"I?ee \"X-RAY\"",19016,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 314
	{0,"Na?ua i?ee",19015,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 315
	{0,"I?ee a eeaoeo",19014,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 316
	{0,"I?ee \"?niue aci?\"",19013,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 317
	{0,"Na?ua i?ee",19012,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 318
	{0,"I?ee \"Aeiiic\"",19011,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 319
	{0,"I?ai?aaua i?ee",19007,"Aenannoa? aey caueou aeac io nieioa.",0.1,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 320

	{1,"Eanoao",331,"Eiioaeoiia i?o?ea aee?iaai aiy.\nNiiniaiia iaianoe oy??eua oaa?uy.",0.5,{0.000000, -30.000000, 0.000000, 1.500000}}, // 321
	{2,"Iie. aoaeiea",334,"Iania?oaeuiia i?o?ea,niaon?aanoai,eniieucoaiia i?aaiio?aieoaeuiuie,io?aiiuie i?aaiaie e neeiauie no?oeoo?aie.",1.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 322
	{3,"Ii?",335,"Oieiaiia i?o?ea niiniaiia iaiineou ?a?ouea e eieioua ?aiu.",0.3,{0.000000, -30.000000, 0.000000, 1.500000}}, // 323
	{4,"Aaena. aeoa",336,"Aeoa auiieiaia a aeaa e?oaeiai a na?aiee noa??iy.\nEa?ie oaa??eaaao aeoo a a? naiie oiieie ?anoe.\nAeoa ?aaiiia?ii ooieuaaony, ainoeaay iaeneiaeuiie oieueiu a ?anoe, eniieucoaiie aey oaa?a", 1.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 324
	{5,"Eiiaoa",337,"?o?iie eino?oiaio aey ?aaiou n a?oioii.",2.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 325
	{6,"A?iia?eeao",1242,"Eniieucoaony aey caueou oaea io ioeu.",8.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 326
	{7,"Eaoaia",339,"Aeeiiue yiiineee ia?",1.7,{0.000000, -30.000000, 0.000000, 1.500000}}, // 327
	{8,"Io?i. Aeeai",326,"A ?ac?aaioea ...", 0.3,{0.000000, -30.000000, 0.000000, 1.500000}}, // 328
	{9,"Eieuo 1911",346,"Naiica?yaiue ienoieao iia iao?ii .45 ACP.", 2.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 329
	{10,"Eieuo 1911 n aeooeoaeai",347,"Naiica?yaiue ienoieao iia iao?ii .45 ACP.n aeooeoaeai",2.1,{0.000000, -30.000000, 0.000000, 1.500000}}, // 330
	{11,"Iono. i?ae",348,"Naiica?yaiue ienoieao aieuoiai eaeea?a (ai 12,7 ii).\nIiceoeiie?oaony eae ioioie?ua i?o?ea e i?o?ea aey naiicaueou io aeeeo caa?ae e a?a?aaineeo eeo.", 3.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 331
	{12,"A?iaiaee",349,"Aeaaeinoaieuiia iaiano?aeuiia i?o?ea, eniieuco?uaa yia?ae? oeene?iaaiiiai nia?yaa \naey no?aeuau iaeioi?ui eiee?anoaii iaaieuoeo e?oaeuo oa?eeia (a?iau?), eeai ioeyie.", 5.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 332
	{13,"UZI",352,"Caiaenoai ienoieao-ioeai?oia, auioneaaiuo ec?aeeuneei eiioa?iii Israel Military Industries",3.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 333
	{14,"MP5",353,"Caiaenoai ienoieaoia-ioeai?oia, ?ac?aaioaiiuo iaiaoeei \ni?iecaiaeoaeai no?aeeiaiai i?o?ey, oe?iie Heckler & Koch", 4.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 334
	{15,"AE-47",355,"Aaoiiao, i?eiyoue ia aii?o?aiea a NNN? a 1949 aiao",5.4,{0.000000, -30.000000, 0.000000, 1.500000}}, // 335
	{16,"I4A1",356,"Aaoiiao, nicaaiiue a NOA ia iniiaa I16A2 ecia?aeuii aey \naii?o?aiey yeeia?ae aiaauo iaoei e ?an?aoia oaoieee.",5.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 336
	{17,"TEC-9",372,"Naiica?yaiue 9-ii ienoieao, ?ac?aaioaiiue a Oaaoee a 1980-o aiaao.\nIiioey?ai a i?anooiiii ie?a ec ca aicii?iinoe ia?aaaeee aey aaaaiey aaoiiaoe?aneiai iaiy",3.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 337
	{18,"Aeioiaea",357,"Ia?aciia no?aeeiaia i?o?ea, eiino?oeoeaii i?aaiacia?aiiia aey oaa??aiey e \noi?aaeaiey i?e no?aeuaa aaoiy ?oeaie n oii?ii i?eeeaaa a iea?i", 5.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 338
	{19,"Aaeeii?ee",365,"Aaeeii?ee iaiieiaiue e?aneie ?acee?iiai oaaoa.", 0.3,{0.000000, -30.000000, 0.000000, 1.500000}}, // 339
	{20,"Iaiaoooeoaeu",366,"Ia?aiiniia eee ia?aaae?iia ono?ienoai aey oooaiey i?aaia ii?a?a \nca n?ao auionea caianaiiiai iaiaoooauaai aauanoaa.",6.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 340
	{21,"Oioiaiia?ao",367,"Ono?ienoai (i?eai?, iaoaieci, eiino?oeoey) aey iieo?aiey e \noeenaoee iaiiaae?iuo ecia?a?aiee iaoa?eaeuiuo iauaeoia i?e iiiiue naaoa.",1.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 341
	{22,"Io?i.Oaeeieieoaoi?",321,"A ?ac?aaioea ...",0.5,{0.000000, -30.000000, 0.000000, 1.500000}}, // 342

	{0,"A?iaeneay eaiea",18926,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 343
	{0,"Eaiea \"Neiee oci?\"",18927,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 344
	{0,"Eaiea \"Eeneioiay\"",18928,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 345
	{0,"Eaiea \"???iue oci?\"",18929,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 346
	{0,"Eaiea \"Eaaa\"",18930,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 347
	{0,"Eaiea \"Iieiey\"",18931,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 348
	{0,"Eaiea \"Aacoiea\"",18932,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 349
	{0,"Eaiea \"Na?ue oci?\"",18933,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 350
	{0,"?iciaay eaiea",18934,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 351
	{0,"??eoay eaiea",18935,"Aey caueou io nieioa e aey e?aniou",0.1,{90.000000, -90.000000, 90.000000, 1.000000}}, // 352

	{0,"Aaiaaia n ?a?aiaie",18911,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 353
	{0,"Aaiaaia \"???iue oci?\"",18912,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 354
	{0,"Aaiaaia \"Cae?iue oci?\"",18913,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 355
	{0,"Aaiaaia \"Eaiooey?\"",18914,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 356
	{0,"Aaiaaia \"Aacoiea\"",18915,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 357
	{0,"Aaiaaia \"Aano?aeoee\"",18916,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 358
	{0,"Aaiaaia \"Iieiee\"",18917,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 359
	{0,"Aaiaaia \"???iue oci? 2\"",18918,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 360
	{0,"Aaiaaia \"Na?ue oci?\"",18919,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 361
	{0,"Aaiaaia \"Eiiiieyiea\"",18920,"Aieiaiie oai? a aeaa ieaoea aieuoiai ?acia?a",0.1,{90.000000, 90.000000, 0.000000, 1.000000}}, // 362
	
	{0,"Iaooieee aaeua",19421,"Aey i?ineooeaaiey caoeiaie eioi?iaoee",0.1,{120.000000, 0.000000, 0.000000, 1.000000}}, // 363
	{0,"Iaooieee ???iua",19422,"Aey i?ineooeaaiey caoeiaie eioi?iaoee",0.1,{120.000000, 0.000000, 0.000000, 1.000000}}, // 364
	{0,"Iaooieee ?iciaua",19423,"Aey i?ineooeaaiey caoeiaie eioi?iaoee",0.1,{120.000000, 0.000000, 0.000000, 1.000000}}, // 365
	{0,"Iaooieee neiea",19424,"Aey i?ineooeaaiey caoeiaie eioi?iaoee",0.1,{120.000000, 0.000000, 0.000000, 1.000000}}, // 366
	
	{0,"Oeyia \"Eaaa\"",18944,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 367
	{0,"Oeyia \"Na?ue oci?\"",18945,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 368
	{0,"Oeyia \"Eeiey\"",18946,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 369
	{0,"???iay oeyia",18947,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 370
	{0,"Neiyy oeyia",18948,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 371
	{0,"Cae?iay oeyia",18949,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 372
	{0,"E?aniay oeyia",18950,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 373
	{0,"??eoay oeyia",18951,"Aieiaiie oai?",0.1,{-30.000000, -90.000000, 0.000000, 1.000000}}, // 374
	
	{23,"Ee?? io iaoeiu",3435,"Ee?? io aaoaai ee?iiai o?ainii?oa\nyoei ee??ii au ii?aoa ioe?uou naie ee?iue o?ainii?o!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 375
	{24,"Ee?? io aiia",3435,"Ee?? io Aaoaai ee?iiai aiia\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiaai aiia!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 376
	{25,"Ee?? io caeoni?iie",3435,"Ee?? io Aaoae caeoni?iie\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiae caeoni?iie!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 377
	
	{27,"Iaeue iiaa?ie",19057,"Ec yoiai iiaa?ea Aai ii?ao auianou:\n\nEaiee\nAaiaaiu\nI?ee\nOeyiu\nIaooieee",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 378
	{28,"N?aaiee iiaa?ie",19055,"Ec yoiai iiaa?ea Aai ii?ao auianou:\n\nA?iia?eeao\nI?o?ea",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 379
	{29,"Aieuoie iiaa?ie",19054,"Ec yoiai iiaa?ea Aai ii?ao auianou:\n\nA?iia?eeao\nI?o?ea\nAaiuae ( Noiia ?aiaiiiay )\nEoiii ia i?aieoi aeeaoio\nEoiii 'Aaoinoaioey'\nEoiii 'O?ainii?oiay eiiiaiey'\nEoiii 'Oaeniia?e'\nEoiii 'Oa?ia'\nEoiii 'Eaniieeea'\nEoiii 'Iaioeaiea'\nEoiii '100 ?aiooaoee'\nEoiii 'Eeoaicee'\nEoiii 'Iiauoaiea aana'",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 380
	
	{26,"Eoiii ia i?aieoi aeeaoio",2684,"Yoio eoiii ii?ii eniieuciaaou eeou 1 ?ac.\nIi aa?o Aai i?aieoi aeeaoio ?iaii ia 30 aiae n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 381
	{30,"Eoiii 'Oaeniia?e'",2684,"Iicaieyao iieo?aou ca?ieaoo ia 50 i?ioaioia aieuoa ia ?aaioa aiaeoaey oaene!\n\n24 ?ana n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 382
	{31,"Eoiii 'Aaoinoaioey'",2684,"Iicaieyao iieo?aou ca?ieaoo ia 50 i?ioaioia aieuoa ia ?aaioa aiaeoaey aaoiaona!\n\n24 ?ana n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 383
	{32,"Eoiii 'O?ainii?oiay eiiiaiey'",2684,"Iicaieyao iieo?aou ca?ieaoo ia 50 i?ioaioia aieuoa ia ?aaioa aiaeoaey!\n\n24 ?ana n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 384
	{33,"Eoiii 'Oa?ia'",2684,"Iicaieyao iieo?aou ca?ieaoo ia 50 i?ioaioia aieuoa ia oa?ia!\n\n24 ?ana n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 385
	{34,"Eoiii 'Eaniieeea'",2684,"Iicaieyao iieo?aou ca?ieaoo ia 50 i?ioaioia aieuoa ia eaniieeea!\n\n24 ?ana n iiiaioa aeoeaaoee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 386
	
	{35,"Iao?iiu 9ii",2037,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nEieuo 1911\nEieuo 1911 ( n aeooeoaeai )",1.5,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 387
	{36,"Iao?iiu .50 Action",2037,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nIonouiiue i?ae",1.5,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 388
	{37,"Iao?iiu 12ii",2043,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nA?iaiaee",1.5,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 389
	{38,"Iao?iiu 9.19ii",2040,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nUZI\nMP5\nTEC-9",1.8,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 390
	{39,"Iao?iiu 7.62ii",2040,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nAK-47\nAeioiaea",1.8,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 391
	{40,"Iao?iiu 5.56ii",2040,"Iao?iiu eioi?ua eniieuco?ony aey oaeiai i?o?ey eae:\n\nM4A1",1.8,{-30.000000, 0.000000, 0.000000, 1.500000}}, // 392

	{0,"Na?ue oaeaoii",18874,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 393
	{0,"Cae?iue oaeaoii",18871,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 394
	{0,"???iue oaeaoii",18872,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 395

	{0,"Oeieaoiaue oaeaoii",18869,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 396
	{0,"E?aniue oaeaoii",18870,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 397
	{0,"Aieoaie oaeaoii",18866,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 398

	{0,"Cieioie oaeaoii",18865,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 399
	{0,"???iue oaeaoii",18868,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 400
	{0,"I?ai?aaue oaeaoii",18867,"Iiaeeuiia ono?ienoai aey nayce e ia oieuei",0.1,{90.000000, 180.000000, 0.000000, 1.000000}}, // 401

	{41,"Niaiaay",1546,"Neaaeee aanoaaoiue aace?iaaiiue iaieoie",0.3,{0.000000, 0.000000, 0.000000, 1.500000}}, // 402
	{42,"Ao?aa?",2703,"Eioeaoa ec oa?oa, eioi?o? iiaa?o ia e?oaeie aoeea",0.1,{-90.000000, 90.000000, -30.000000, 1.000000}}, // 403
	{43,"Oio Aia",2769,"Nyiaae? n nineneie eee eieaaneie",0.1,{-90.000000, 0.000000, 0.000000, 1.000000}}, // 404
	{44,"Eonie Ieoou",2702,"E?oaeay eai?oea ec oanoa iie?uoay eia?aaeaioaie",0.1,{0.000000, 0.000000, 90.000000, 1.000000}}, // 405
	{45,"Iii?ee n eioa",2223,"A?iiaoiue eioa n iii?eeii",0.3,{-30.000000, 0.000000, 90.000000, 1.000000}}, // 406
	{46,"Iaeue iaaa",2219,"Eiiieaeniue iaaa ec naeaoa,ea?oioaey,eonea ieoou e niaiaie",0.5,{-30.000000, 0.000000, 90.000000, 1.000000}}, // 407
	{47,"N?aaiee iaaa",2355,"Eiiieaeniue iaaa ec naeaoa n eo?eiiui oeea, nionii e niaiaie",0.7,{-30.000000, 0.000000, 90.000000, 1.000000}}, // 408
	{48,"Aieuoie iaaa",2353,"Eiiieaeniue iaaa ec aieuoie ii?oee naeaoa,oio aiaa, niona e niaiaie",1.0,{-30.000000, 0.000000, 90.000000, 1.000000}}, // 409

	{49,"Ee?? io aa?a",3435,"Ee?? io Aaoaai aa?a\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiaai aa?a!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 410
	{50,"Ee?? io ?anoi?aia",3435,"Ee?? io Aaoaai ?anoi?aia\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiaai ?anoi?aia!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 411
	{51,"Ee?? io iaaaceia iaa?au",3435,"Ee?? io Aaoaai iaaaceia iaa?au\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiaai iaaaceia iaa?au!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 412
	{52,"Ee?? io iaaaceia yeaeo?iieee",3435,"Ee?? io Aaoaai iaaaceia yeaeo?iieee\nyoei ee??ii au ii?aoa ioe?uou aaa?u naiaai iaaaceia yeaeo?iieee!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 413

	{53,"Ieai",1951,"Oiaeuiie iaieoie iaeie e?aiinoe",0.5,{0.000000, 0.000000, 0.000000, 1.500000}}, // 414
	{54,"Aenee",1669,"E?aieee a?iiaoiue aeeiaieuiue iaieoie, iieo?aaiue ec ?acee?iuo aeaia ca?ia",0.3,{0.000000, 0.000000, 0.000000, 1.500000}}, // 415
	{55,"Aenee (1679)",1668,"E?aieee a?iiaoiue aeeiaieuiue iaieoie, iieo?aaiue ec ?acee?iuo aeaia ca?ia",0.4,{0.000000, 0.000000, 0.000000, 1.500000}}, // 416
	{56,"Ieai \"Lime\"",1544,"Oiaeuiie iaieoie iaeie e?aiinoe n aiaaaeaieai niea eaeia",0.5,{0.000000, 0.000000, 0.000000, 1.500000}}, // 417
	{57,"Ieai \'Naaoeia\"",1543,"Oiaeuiie iaieoie iaeie e?aiinoe naaoeiai iooaiea",0.6,{0.000000, 0.000000, 0.000000, 1.500000}}, // 418
	{58,"Eiiuye",1520,"E?aieee aeeiaieuiue iaieoie, i?iecaiaeiue ec ii?aaae?iiuo ni?oia aeiia?aaa ii iniaie oaoiieiaee",0.3,{0.000000, 0.000000, 0.000000, 1.500000}}, // 419
	{59,"Aiaea \"???iay\"",1664,"Nie?oiie iaieoie, aanoaaoiue aiaii-nie?oiaie ?anoai? aac au?a?aiiiai aeona e caiaoa.",0.6,{0.000000, 0.000000, 0.000000, 1.500000}}, // 420

	{60,"Ee?? io Aaoinaeiia",3435,"Ee?? io Aaoaai aaoinaeiia\nyoei ee??ii au ii?aoa ioe?uou aaa?u a nai?i aaoinaeiia!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 421
	{61,"Ee?? io Iaaaceia i?o?ey",3435,"Ee?? io Aaoaai iaaaceia i?o?ey\nyoei ee??ii au ii?aoa ioe?uou aaa?u a nai?i iaaaceia i?o?ey!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 422
	{62,"Ee?? io Iaaaceia iaaaee",3435,"Ee?? io Aaoaai iaaaceia iaaaee\nyoei ee??ii au ii?aoa ioe?uou aaa?u a nai?i iaaaceia iaaaee!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 423
	{63,"Ee?? io Eeoaa",3435,"Ee?? io Aaoaai eeoaa\nyoei ee??ii au ii?aoa ioe?uou aaa?u a nai?i eeoaa!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 424
	{64,"Ee?? io Cai?aaee",3435,"Ee?? io Aaoae cai?aaee\nyoei ee??ii au ii?aoa ioe?uou aaa?u a naiae cai?aaea!",0.0,{0.000000, 0.000000, 90.000000, 1.500000}}, // 425

	{65,"Iie. aoaeiea ( Ne. )",334,"Iania?oaeuiia i?o?ea,niaon?aanoai,eniieucoaiia i?aaiio?aieoaeuiuie,\nio?aiiuie i?aaiaie e neeiauie no?oeoo?aie.",1.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 426
	{66,"MP5 ( Ne. )",353,"Caiaenoai ienoieaoia-ioeai?oia, ?ac?aaioaiiuo iaiaoeei i?iecaiaeoaeai \nno?aeeiaiai i?o?ey, oe?iie Heckler & Koch", 4.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 427
	{67,"I4A1 ( Ne. )",356,"Aaoiiao, nicaaiiue a NOA ia iniiaa I16A2 ecia?aeuii aey aii?o?aiey \nyeeia?ae aiaauo iaoei e ?an?aoia oaoieee.",5.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 428
	{68,"Iono. i?ae ( Ne. )",348,"Naiica?yaiue ienoieao aieuoiai eaeea?a (ai 12,7 ii).\nIiceoeiie?oaony eae ioioie?ua i?o?ea e i?o?ea aey naiicaueou io aeeeo caa?ae e a?a?aaineeo eeo.", 3.0,{0.000000, -30.000000, 0.000000, 1.500000}}, // 429
	{69,"A?iaiaee ( Ne. )",349,"Aeaaeinoaieuiia iaiano?aeuiia i?o?ea, eniieuco?uaa yia?ae? oeene?iaaiiiai nia?yaa aey \nno?aeuau iaeioi?ui eiee?anoaii iaaieuoeo e?oaeuo oa?eeia (a?iau?), eeai ioeyie.", 5.0,{0.000000, -30.000000, 0.000000, 1.500000}},// 430
	{70,"A?iia?eeao ( Ne. )",1242,"Eniieucoaony aey caueou oaea io ioeu.",8.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 431
	{71,"Ia?o?ieee",19418,"Ono?ienoai a aeaa aaoo eieao n caieaie (a?aneaoia), niaaei?iiuo ia?ao niaie oaiu?, \neniieucoaiia i?aaiaie io?aiu ii?yaea eee aiaiiuie aey ia?aie?aiey naiaiau aaenoaee caaa??aiiiai.",0.3,{0.000000, 0.000000, 0.000000, 0.100000}}, // 432
	{72,"Iieeoaeneee ueo",18637,"Ono?ienoai, eniieucoaiia aey caueou nio?oaieeia io?aiu ii?yaea i?e ianniauo aanii?yaeao",4.0,{90.000000, 0.000000, 0.000000, 1.000000}}, // 433
	{73,"Aioa?ea ( Ne. )",327,"Noiea, niaa??auay ana iaiaoiaeiia, aey ieacaiey ia?aie iaaeoeineie iiiiue",0.5,{0.000000, 270.000000, 90.000000, 0.400000}}, // 434
	{74,"?uee n eino?oiaioaie ( Ne. )",3052,"?uee, niaa??auee ana iaiaoiaeiua enio?oiaiou aey ?aiiioa aaoiiiaeey",3.0,{-30.000000, 0.000000, 0.000000, 1.000000}}, // 435
	{75,"Ai?i?iua oeiu",2899,"Ono?ienoai,eniieucoaiia aey ia?aie?aiey i?iacaa e eeeaeaaoee,caaa??ee iiaic?aaaaiuo a o?ainii?oa.",5.0,{90.000000, 0.000000, 90.000000, 1.000000}}, // 436
	{76,"Caianiia eieani",1025,"Caianiia eieani,aey caiaiu a neo?aa i?ieiea iniiaiiai.",5.0,{0.000000, 0.000000, 90.000000, 1.000000}}, // 437
	{77,"Ia?a?aaiea oei 1",1237,"Ieioii cae?aieyaiia oeeeia?e?aneia ia?a?aaiea.",5.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 438
	{78,"Ia?a?aaiea oei 2",1423,"Iaaieuoia ia?a?aaiea n iay?eaie.",5.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 439
	{79,"Ia?a?aaiea oei 3",1425,"Iaaieuoia ia?a?aaiea n iaaienu? \"Iauaca\".",5.0,{0.000000, 0.000000, 180.000000, 1.000000}}, // 440
	{80,"Ia?a?aaiea oei 4",1459,"Aa?aayiiia ia?a?aaiea neaiaeuiie ie?anee ia noieeao.",5.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 441
	{81,"Eaieno?a n oiieeaii",1650,"Eaieno?a n oiieeaii ia 20 eeo?ia.",2.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 442
	{82,"Ieooa",2814,"Ieooa a oe?iaiie ei?iaea",0.5,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 443
	{83,"Aana?o",2221,"Neaaeee aana?o n eioa",0.2,{-20.000000, 0.000000, 90.000000, 1.000000}}, // 444
	{84,"Aecian-Eai?",2213,"Aecian eai?, aee??a?uee a naay ana iaiaoiaei aey oi?ioaai iaaaa caiyoiai ?aeiaaea",0.2,{-20.000000, 0.000000, 160.000000, 1.000000}}, // 445
	{85,"Aieae aeia",1667,"Aieae e?aniiai aeia n ieaioiaeie ec ?a?iiai o?onoaey",0.1,{0.000000, 0.000000, 90.000000, 1.000000}}, // 446
	{86,"Aooueea aeia",1669,"Aooueea e?aniiai aeia oi?ioae auaa??ee",0.3,{0.000000, 0.000000, 90.000000, 1.000000}}, // 447
	{87,"Aooueea iieonooiai",1668,"Aooueea iieonooiai aaeiai aeia",0.3,{0.000000, 0.000000, 90.000000, 1.000000}}, // 448
	{88,"Aooueea aenee",1520,"Aooueea aenee n oi?ioae auaa??eie",0.3,{0.000000, 0.000000, 90.000000, 1.000000}}, // 449
	{89,"?uee n eino?oiaioaie",3052,"?uee, niaa??auee ana iaiaoiaeiua enio?oiaiou aey ?aiiioa aaoiiiaeey",3.0,{-30.000000, 0.000000, 0.000000, 1.000000}}, // 450
	{90,"Iaaeoeineay noiea",2919,"Noiea n iaaeeaiaioaie, iaiaoiaeiuie aey ieacaiey ia?aie iiiiue",3.0,{0.000000, 0.000000, 0.000000, 1.000000}}, // 451
	{91,"Aieoiaiou",1581,"Aieoiaio oainoiaa?y?uee ee?iinou.",0.1,{0.000000, 0.000000, 180.000000, 1.000000}}, // 452
	{92,"Eoiii 'Iaioeaiea'",2684,"Aaiiue eoiii iicaieyao aai na?ineou oo?aoiia a?aiy ia anao ?aaioao.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 453
	{93,"Eoiii '100 ?aiooaoee'",2684,"Aaiiue eoiii iicaieyao i?eaaaeou 100 ?aiooaoee\n e a?oiie?iaea eioi?o? au nicaaee.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 454
	{94,"Eoiii 'Eeoaicee'",2684,"Eoiii iicaieyao Aai, iieo?eou ana eeoaicee ainooiiua ia na?aa?a.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}}, // 455
	{95,"Eoiii 'Iiauoaiea aana'",2684,"Aaiiue eoiii iicaieyao aai oaaee?eou eie-ai ia?aiineiiai aana ia 10ea.",0.0,{0.000000, 0.000000, 0.000000, 1.500000}} // 456
};